apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-database
type: Opaque
data:
  mysql-root-password: cm9vdHBhc3N3b3Jk
  mysql-database: bG9naW5fY3J1ZAo= 
  mysql-user: c2hpaGFiCg==
  mysql-password: cm9vdHBhc3N3b3Jk
  root-user: cm9vdAo=

